<!DOCTYPE html>
<html lang="en">
  <header>
    <meta charset="UTF-8">
    <meta name="display" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>CSS Layout - The position Property</title>
      by: Dinis Petrukha
  </header>
  <body>
    <nav id="navbar">
      <header>
        <h2>The Position Propreties</h2>
      </header>
      <ul>
        <li><a href="#Introduction" class="nav-link">Introduction</a></li>
        <li><a href="#The_Position_Property" class="nav-link">The position Property</a></li>
        <li><a href="#position:_static;" class="nav-link">position: static;</a></li>
        <li><a href="#position:_relative;" class="nav-link">position: relative;</a></li>
        <li><a href="#position:_fixed;" class="nav-link">position: fixed;</a></li>
        <li><a href="#position:_absolute;" class="nav-link">position: absolute;</a></li>
        <li><a href="#position:_sticky;" class="nav-link">position: sticky;</a></li>
        <li><a href="#Reference" class="nav-link">Reference</a></li>
      </ul>
    </nav>
  <main id="main-doc">
      <header>
        <h1>CSS Layout - The position Property</h1>
      </header>
      <hr>
      <section id="Introduction" class="main-section">
        <header>
          <h2>Introduction</h2>
        </header>
        <p>The <code class="code">position</code> property specifies the type of positioning method used for an element (<u>static, relative, fixed, absolute or sticky</u>).
        </p>
      </section>
      <hr>
      <section id="The_Position_Property" class="main-section">
        <header>
          <h2>The position Property</h2>
        </header>
        <p>The <code class="code">position</code> property specifies the type of positioning method used for an element.</p>
        <p>There are five different position values:</p>
        <ul>
          <li><code class="code">static</code></li>
          <li><code class="code">relative</code></li>
          <li><code class="code">fixed</code></li>
          <li><code class="code">absolute</code></li>
          <li><code class="code">sticky</code></li>
        </ul>
        <p>Elements are then positioned using the top, bottom, left, and right properties. However, these properties will not work unless the position property is set first. They also work differently depending on the position value.</p>
      </section>
      <hr>
      <section id="position:_static;" class="main-section">
        <header>
          <h2>position: static;</h2>
        </header>
        <p>HTML elements are positioned static by default.</p>
        <p>Static positioned elements are not affected by the top, bottom, left, and right properties.</p>
        <p>An element with <code class="code">position: static;</code> is not positioned in any special way; it is always positioned according to the normal flow of the page:</p>
        <div class="example-1">
          This < div > element has position: static;
        </div>
        <p>Here is the CSS that is used:</p>
        <div class="code-box">
          <div id="green-line-1"></div>
          <code>
            <span class="crimson">div.static</span> {
            <br/>
            &nbsp;&nbsp;<span class="red">position</span>: <span class="blue">static;</span>
            <br/>
            &nbsp;&nbsp;<span class="red">border</span>: <span class="blue">3px solid #73AD21;</span>
            <br/>
    }
          </code>
        </div>
      </section>
      <hr>
      <section id="position:_relative;" class="main-section">
        <header>
          <h2>position: relative;</h2>
        </header>
        <p>An element with <code class="code">position: relative;</code> is positioned relative to its normal position.</p>
        <p>Setting the top, right, bottom, and left properties of a relatively-positioned element will cause it to be adjusted away from its normal position. Other content will not be adjusted to fit into any gap left by the element.</p>
        <div class="example-2">
          This < div > element has position: relative;
        </div>
        <p>Here is the CSS that is used:</p>
        <div class="code-box">
          <div id="green-line-2"></div>
          <code>
            <span class="crimson">div.relative</span> {
            <br/>
            &nbsp;&nbsp;<span class="red">position</span>: <span class="blue">relative;</span>
            <br/>
            &nbsp;&nbsp;<span class="red">left</span>: <span class="blue">30px</span>
            <br/>
            &nbsp;&nbsp;<span class="red">border</span>: <span class="blue">3px solid #73AD21</span>
            <br/>
    }
          </code>
        </div>
      </section>
      <hr>
      <section id="position:_fixed;" class="main-section">
        <header>
          <h2>position: fixed;</h2>
        </header>
        <p>An element with <code class="code">position: fixed;</code> is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled. The top, right, bottom, and left properties are used to position the element.</p>
        <p>A fixed element does not leave a gap in the page where it would normally have been located.</p>
        <p>Notice the fixed element in the lower-right corner of the page. Here is the CSS that is used:</p>
        <div class="example-3">
          This < div > element has <code class="crimson">position: fixed;</code>
        </div>
        <div class="code-box">
          <div id="green-line-3"></div>
          <code>
            <span class="crimson">div.fixed</span> {
            <br/>
            &nbsp;&nbsp;<span class="red">position</span>: <span class="blue">fixed;</span>
            <br/>
            &nbsp;&nbsp;<span class="red">bottom</span>: <span class="blue">0</span>
            <br/>
            &nbsp;&nbsp;<span class="red">right</span>: <span class="blue">0</span>
            <br/>
            &nbsp;&nbsp;<span class="red">border</span>: <span class="blue">3px solid #73AD21</span>
            <br/>
            &nbsp;&nbsp;<span class="red">background-color</span>: <span class="blue">rgb(211, 235, 204);</span>
            <br/>
    }
          </code>
        </div>
      </section>
      <hr>
      <section id="position:_absolute;" class="main-section">
        <header>
          <h2>position: absolute;</h2>
        </header>
        <p>An element with <code class="code">position: absolute;</code> is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed).</p>
        <p>However; if an absolute positioned element has no positioned ancestors, it uses the document body, and moves along with page scrolling.</p>
        <p><b>Note</b>: Absolute positioned elements are removed from the normal flow, and can overlap elements.</p>
        <p>Here is a simple example:</p>
        <div class="example-4">
          This < div > element has position: relative;
          <div class="example-4a">This < div > element has position: absolute;</div>
        </div>
        <p>Here is the CSS that is used:</p>
        <div class="code-box">
          <div id="green-line-4"></div>
          <code>
            <span class="crimson">div.relative</span> {
            <br/>
            &nbsp;&nbsp;<span class="red">position</span>: <span class="blue">relative;</span>
            <br/>
            &nbsp;&nbsp;<span class="red">width</span>: <span class="blue">400px</span>
            <br/>
            &nbsp;&nbsp;<span class="red">height</span>: <span class="blue">200px</span>
            <br/>
            &nbsp;&nbsp;<span class="red">border</span>: <span class="blue">3px solid #73AD21</span>
            <br/>
            }
            <br/>
            <br/>
            <span class="crimson">div.absolute</span> {
            <br/>
            &nbsp;&nbsp;<span class="red">position</span>: <span class="blue">absolute</span>
            <br/>
            &nbsp;&nbsp;<span class="red">top</span>: <span class="blue">80px</span>
            <br/>
            &nbsp;&nbsp;<span class="red">right</span>: <span class="blue">0</span>
            <br/>
            &nbsp;&nbsp;<span class="red">width</span>: <span class="blue">200px</span>
            <br/>
            &nbsp;&nbsp;<span class="red">height</span>: <span class="blue">100px</span>
            <br/>
            &nbsp;&nbsp;<span class="red">border</span>: <span class="blue">3px solid #73AD21;</span>
            <br/>
            }
          </code>
        </div>
      </section>
      <hr>
      <section id="position:_sticky;" class="main-section">
        <header>
          <div><span class="sticky">position: sticky;</span>
        </header>
          <p>
            An element with <code class="code">position: sticky;</code> is positioned based on the user's scroll position.
            </p>
          <p>
            A sticky element toggles between <code class="code">relative</code> and <code class="code">fixed</code>, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed).
            </div>
          </p>

          <div id="note">
            <p><b>Note</b>: Internet Explorer does not support sticky positioning. Safari requires a -webkit- prefix (see example below). You must also specify at least one of <code class="code">top</code>, <code class="code">right</code>, <code class="code">bottom</code> or <code class="code">left</code> for sticky positioning to work.</p>
          </div>
          <p>In this example, the sticky element sticks to the top of the page (top: 0), when you reach its scroll position.</p>
          <div class="code-box">
            <div id="green-line-5"></div>
            <code>
              <span class="crimson">div.sticky</span> {
              <br/>
              &nbsp;&nbsp;<span class="red">position</span>: <span class="blue">sticky;</span>
              <br/>
              &nbsp;&nbsp;<span class="red">top</span>: <span class="blue">0</span>
              <br/>
              }
          </code>
        </div>
      </section>
      <hr>
      <section id="Reference" class="main-section">
        <header>
          <h2>Reference</h2>
        </header>
        <ul id="lo">
          <li>All the documentation in this page is taken from <a href="https://www.w3schools.com/css/css_positioning.asp">W3 Schools</a></li>
        </ul>
      </section>
    </main>
  </body>
</html>